* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html {
	font: normal 16px sans-serif;
	color:#000;
}

ul,
nav {
	list-style: none;
}

.title{
    margin-top:40px;
    margin-bottom:30px;
    font-size: 25px;
}

a {
	text-decoration: none;
	opacity: 0.75;
	color: #fff;
}

a:hover {
	opacity: 1;
}

a.btn {
	color:red;
	border-radius: 10px;
	text-transform: uppercase;
	font-size:20px;
	font-weight: bold;
	text-align: center;
	background-color: #000;
	opacity: 0.8;
}


a.btn:hover{
	box-shadow: 2px 4px #000;
  }
  
a.btn:active{
	box-shadow:none;
  }

  @media (max-width: 800px) {
	a.btn{
		font-size:15px;
	}
}

.testimonials i{
    font-size:30px;
	color:red;
}

section {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.grid {
	width: 100%;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.pics{
    width:100%;
    height: 580px;
    background-image:url(./img/black.png);
    background-repeat: no-repeat;
    background-size:cover;
    color:#fff;
}

.slides{
	display: flex;
	justify-content: center;
	width:95%;
}

.slides img{
	height: 400px;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
}

@media (max-width: 800px) {
	.slides img{
		max-width:100%;
	}
}



hr {
	width: 250px;
	height: 3px;
	background-color:red;
	border: 0;
	margin:20px 0 40px 0;
}

/*Header Styles*/

header {
	/*position: absolute;*/
	width: 100%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 10px;
	color: #fff;
	background-color: #000;
}

header a{
    align-self: center;
	margin:0 10px;
}

header h2 {
	font-family: "Quicksand", sans-serif;
}

header nav {
	display: flex;
	margin-right: -15px;
}

header nav li {
	margin: 0 15px;
}

@media (max-width: 800px) {
	header {
		padding: 20px 10px;
		flex-direction: column;
	}

	header h2 {
		margin-bottom: 0;
		font-size: 20px;
	}

	header nav li {
		margin: 0 5px;
		font-size: 15px;
	}
}

/*Hero Styles*/

.hero {
	position: relative;
	display:flex;
	justify-content: center;
	text-align: center;
	height: 500px;
	color: #000;
    background-color: #000;
    z-index: 0;
}

.hero .background-image {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 400px;
	background-size: cover;
	z-index: -1;
}

.hero h1 {
	font: bold 60px "Open Sans", sans-serif;
	margin-bottom: 15px;
}

.hero h3 {
	font: normal 28px "Open Sans", sans-serif;
	margin-bottom: 40px;
}

.hero a.btn {
	margin: 10px;
	padding: 20px 46px;
}

.hero-content-area {
	opacity: 0;
	animation: 1s slidefade 1s forwards;
}

@keyframes slidefade {
	100% {
		opacity: 1;
		margin: 0;
	}
}

@media (max-width: 800px) {
	.hero {
		height: 400px;
	}

	.hero h1 {
		font-size: 48px;
	}

	.hero h3 {
		font-size: 24px;
	}

	.hero a.btn {
		margin: 20px;
		padding: 20px 20px;
	}

	.hero .background-image{
		background-size: cover;
		background-position:center;
	}
}

/*Destinations Section*/

.destinations{
    padding: 30px 10px;
    background-color:#DE4347;
    color:#fff;
}


.destinations .grid li{
	height: 300px;
	padding: 20px;
    flex-basis: 30%;
	background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
    border-radius:10%;
    opacity:0.9;
    transition:all 1s;
}

.destinations .grid li:hover{
    opacity:1;
    transform:scale(1.1);
  }


@media (max-width: 1100px) {
	.destinations .grid li {
		flex-basis: 45%;
        opacity:1;
	}
}

@media (max-width: 800px) {
	.destinations .grid li {
		flex-basis: 90%;
	}
}

/*Packages Section*/

.packages .grid li {
	padding: 50px;
	flex-basis: 50%;
	text-align: center;
}

.packages .grid li i {
	color: #8c9eff;
}

.packages .grid li h4 {
	font-size: 30px;
	margin: 25px 0;
}

@media (max-width: 800px) {
	.packages .grid li {
		flex-basis: 100%;
		padding: 20px;
	}
}


/*Testimonials Section*/

.backg{
	background-image: url("./img/ume2.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
	background-attachment: fixed;
	width:100%;
    padding:30px 10px;
    filter:brightness(90%);
    z-index: -3;
}

.testimonials{
 color:#fff;
 margin: 0 auto;
 padding: 20px 0;
 text-align: left;
}

.testimonials .contents{
    width:55%;
}

.testimonials .quote {
	font-size: 20px;
	font-weight: 300;
	line-height: 1.3;
	margin: 30px 10px;
}

.testimonials .author{
    text-align: center;
}

@media (max-width: 800px) {
    .testimonials .contents{
        width:100%;
    }

	.testimonials .quote {
		font-size: 18px;
		margin: 20px;
	}

	.testimonials .author {
		font-size: 14px;
	}
}

.info2{
    width:50%;
    text-align: center;
}

.each{
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: space-around;
    margin: 40px auto;

}

.each h2{
    font-size:25px;
}

.each iframe{
    width:95%;
    height:400px;
}

.each a{
    color:#000;
}

@media (max-width: 800px) {
    .info2{
        width:100%;
    }

	.each iframe{
        height:300px;
	}

    .each div{
        font-size:17px;
    }
}

/*Footer Section*/

footer{
	padding:0 20px;
	background-color: #000;
	padding-top:20px;
    margin-bottom:70px;
}

footer img{
	width: 300px;
}

.footergrid{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
    background-color: #000;
	color: #fff;
	padding: 5px 0;
}

.footergrid div{
	flex-basis: 30%;
	background-color: #000;
	text-align:left;
}

footer li{
	text-align: left;
	padding:10px 0;
}

footer i {
   font-size:25px;
   color:#fff;
}


footer p {
	text-align: center;
	padding: 20px 0;
	color: #fff;
}

footer hr{
	margin: 10px auto;
	width:90%;
	border: #fff solid 2px;
}


@media (max-width: 800px) {
    footer{
    	text-align: left;
    }

	.footergrid {
		flex-direction: column;
	}

    footer .toleft{
        margin-left: -200px;
    }

	footer a{
		text-align: left;
	}

	footer p {
		text-align: center;
		margin-bottom: 20px;
	}

	footer div{
		text-align: left;
		margin-bottom: 20px;
	}

	.footergrid li{
		text-align: left;
	}

} 

#slider {
            width: 100%;
            position: absolute;
            margin:0;
        }

.slider_item {
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top:0;
            z-index: 0;
            overflow: hidden;
            opacity: 0;
            transition:all .5s ease-in-out;
            transform: scale(0.9);
        }
.slider_item img {
        	height: 100%;
        }

.slider_item:nth-child(odd){
            background-color:#000;
        }
.slider_item:nth-child(even){
            background-color:#000;
        }
.showing{
            opacity: 1;
            z-index: 1;
            transform: none;
        }

@media (max-width: 1100px) {
	.slider_item{
		height:400px;
		background-position: center;
        background-size: contain;

	}

	.slider_item img {
        background-position: center;
        background-size: contain;
        }
}

.stick ul{
    position:fixed;
    bottom:0;
    width:100%;
    color: #fff;
	background-color: #DE4347;
    height:70px;
	display: flex;
    flex-direction: row;
	justify-content: space-around;
	align-items: center;
    font-size:16px;
}

.stick img{
    width: 70px;
}

.stick a{
    opacity:1;
}

@media (max-width: 1100px) {
	.stick img{
        width:60px;
    }
}

.news{
    display:flex;
    justify-content: center;
    align-items: center;
    background:#EB9E52;
    height:60px;
}

.news a{
    color:#000;
    font-weight: bold;
    text-decoration: underline;
}

/* The hero image */
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    /* Set a specific height */
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
    height: 500px;
    /* Position and center the image to scale nicely on all screens */
    background-position: 50% 20%;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
  }
  
  /* Place text in the middle of the image */
  .hero-text {
    text-align: center;
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

  .hero-text h1{
      font-size: 35px;
      margin-bottom:20px;
  }

  .hero-text p{
      font-size:25px;
      margin-bottom: 20px;
  }
  
  .hero-text a{
    border: none;
    outline: 0;
    display: inline-block;
    padding: 15px 60px;
    font-size:20px;
    color:#fff;
    background-color: #DE4347;
    text-align: center;
    cursor: pointer;
    opacity:1;
  }
  
  .hero-text a:hover {
    background-color: #000;
    color: white;
  }

  #locations{
      padding:10px 0;
      background:#C8E4EF;
  }

  .locations{
   display:flex;
   flex-direction: row;
   flex-wrap: wrap;
   justify-content:space-between;
   align-items:center;
   margin: 0 auto;
  }

  .locations div.container{
    position: relative;
    width: 30%;
    text-align: center;
    margin:10px auto;
  }

  .locations div.container2{
    position: relative;
    width: 50%;
    text-align: center;
    margin:10px auto;
  }
  
  .locations .image {
    display: block;
    width: 90%;
    height: 280px;
    background-clip: content-box;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
  }
  
  .locations .overlay {
    position: absolute; 
    bottom: 0; 
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.9); /* Black see-through */
    color: #fff; 
    width: 90%;
    transition: .5s ease;
    opacity:0.9;
    font-size: 20px;
    padding: 20px;
    text-align: center;
  }
  
  .locations .container:hover .overlay {
    opacity: 1;
  }

  @media (max-width: 800px) {
	.locations .container{
        padding-left: 40px;
        opacity:1;
        flex-basis:100%;
    }

    .locations .container2{
        padding-left: 40px;
        opacity:1;
        flex-basis:100%;
    }

    .locations .overlay{
        width:82%;
        background: rgba(0, 0, 0, 1);
        opacity:1;
    }
}

.menu{
    margin: 30px auto;
}
.menu img{
    width: 45%;
}

@media (max-width: 800px) {
    .menu img{
        width:95%;
    }  
} 

.info{
  text-align: left;
  font-size:18px;
  line-height: 3;
  margin-bottom:20px;
}

.info strong{
    color:red;
}

.info i{
    color:#000;
}

#online{
    background-color:#DE4347;
    color:#fff;
    padding-bottom:20px;
}

#online .container .overlay{
        opacity: 1;
}

.firstloca{
    background:#000;
    padding: 60px 0;
}

#loca{
    padding:0;
    background:#000;
}

.loca{
 display:flex;
 flex-direction: row;
 flex-wrap: wrap;
 justify-content:space-around;
 align-items:center;
 margin: 0 auto;
}

.loca div.container{
  position: relative;
  width: 25%;
  text-align: center;
}

.loca .image {
  display: block;
  width: 100%;
  height: 370px;
  background-clip: content-box;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.loca .overlay {
  position: absolute; 
  bottom: 0; 
  background: rgb(0, 0, 0);
  background: rgba(0, 0, 0, 0.9); /* Black see-through */
  color: #fff; 
  width: 100%;
  transition: .5s ease;
  opacity:0.9;
  font-size: 18px;
  padding: 10px;
  text-align: center;
}

.loca .container:hover .overlay {
  opacity: 1;
}

.orange{
    color:#EB9E52;
}

@media (max-width: 800px) {
    .firstloca{
        background:#000;
        padding: 0 0 30px 0;
    }

  .loca .container{
      opacity:1;
      flex-basis:50%;
  }

  .loca .image {
    height: 280px;
  }

  .loca .overlay{
      width:100%;
      background: rgba(0, 0, 0, 1);
      opacity:1;
  }
}